@BookApi_HostAddress = http://localhost:5105

GET http://localhost:5105/api/books
Accept: application/json

###
POST http://localhost:5105/api/books
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "isbn": "978-0743273565",
  "publicationDate": "1925-04-10"
}

###
PUT http://localhost:5105/api/books/1
Content-Type: application/json

{
  "title": "Madol Doova - Revised",
  "author": "Martin Wickramasinghe",
  "isbn": "978-955-30-2244-1",
  "publicationDate": "1947-01-01"
}

###
DELETE http://localhost:5105/api/books/1